{
	"root": true,
	"extends": [
		"wikimedia/server"
	],
	"overrides": [
		{
			"files": "**/**/*.vue",
			"extends": "wikimedia/vue-es6",
			"rules": {
				"es/no-block-scoped-variables": "off",
				"es/no-object-assign": "off"
			}
		}
	]
}
